111)

’- 111 baptismos 1ιιιιιιιορὶιιςι11οιιιιιιῐιιιςιιιιιιιιιιιιιι
ιΙοιιιιιιι,-ιι·· ooo attenuationemominoso ιιῃίι ,
tione cyprino! 111μι· 11111111 ιιμι, et 1)·ιιι1ιιιίοι

,1 ., ·’..· ² ,1. 1....

grat! dicon oum quoque pemmonem, qui¹ “minora 1111111·
oon ιιιΙ111ιιιιιιιιιιι comminutio, 11))(1“ιιι1 ιιι1ιιιιιιιι111ιι111ιιιι1ι
ιοιῑι· ’ρἰιι1ιι,ιι1·1 prius 1111 soi bpi‘ocopo ’11 ’,11ι1ιι” 1111ιί11
1·ι11111ι1ιι)οιίιι1”’·- loon, ιιι.111-·-·11111“ῗ1ιιιιιι11ιιιιι11ι
1111111111111111111, 6’1ιιιι11ιιι11ιι11 ᾷὴ11ι11ιιγ1ι1ι1111, 'quom
ωιικιιιίιιι 111, nini 1ιιιιιιιιιιιιίιιιιι :norw - Τιιιὶἰιι libat
m. ⁵8 τ-1ι1ιιιιιιᾱ ιιιιιιιιιι recte, intemetum ιιιίιιίιῃυω
, cot-2 ιΙοιιιίιιιι do annisoone 1111111111.Ι Ιιιιίιι), quomo*
liquo· μιιιιιιι, eum extendisse crederes.. ottonom, quom
ιιιίιι1111ιιιι1 1ιιιμιίιιιι1 ιι111ι11ςιιι111) alio ros 111, nc reoope-
11111 post ΙΙιῐέιιιιιιιι ojus amissionem q'uom 111ιι peo'zcnfo',
noeque· ιΙιιΙιΙιι solummodo 1ι1ιι11ι1ι1ι11,“3ι1)11·1ιιιιι 11 111
. ίιειιιο 'dunelm' ορριιιῑ1ι,”ιιιι”ιιὲ1ιᾱ·“ιιιοιιιοιί1 ’- 'coum
οιιὶιιι, tuln, qnae graviora ωιῑίιιιὴιιιιῆιιι, pomata effooim,
ut ouis ιιιιιιιιιιιιιίιιιιιι ιιιιιΙιιίιιιᾼιὶιιιιιι1ιιι-ι ιιιιίιιὶξιιιῃηι
gratia, Ιιιιιμιίιι oie ι11·1ιιιιι,ιι1·ι)Ια gravoom boeot-o pef-
11ιιιιιι, oi fauor, credidit, inprimis voro od ἰάοΙιιΙιιῑιίιιι.
Hac autom ιιι ιιι crosna eju! ειιιιιιι111110111ριῐιιιίι op} ιιιι1
quod Infante} ιιῑῐιιιιι, ιι parentibus nd idolo οιιῐιιιιι111 nt-
tractos, 1ιιψ1ἰιιιιιιιιι perdidisse dooo't. “Ao ιιιιι111·,” in-
quo, “proprioriooeritu moi· non 1111.··.ἰ.. Ac, ιιιι quio
deant nd ιιίιιιίιιί) mulum,- 1))1ιιιιῑιι quoquo μιιοιι1ιιιιι
munibat vol impositi, ι·1-ιι11ι·ι11,,ιιιιιίιιιιιιι1 ῃιιιιιι11,
quod 1ι) 'primo ι1ι111ι) nativitatis οιοιιΙίι) 1ιιϊιι1 oom-
tini? (Deflhpoio pog.-125 -ν- Notoodum tamon, qood
111· jodici} -Ιιοι magnam:zoooooono'mounoonom Ιιιι1ι11ιι·
ιιι· putot.) (Ῑιιῑιιιιιιιι absolonum οιισΙι111ι, rito ιιιιιιιιιιιι,
-·· nolon. commotionem (1111111111ιιιιιιιι reddero ιιιιιιιίιιιὶιιι,
usquedum, 1οιιιριιι11ιιι· conotus, podtohtio ιιιίι 11111111-
1ιιι, vel ιιιιιίιι· valom- mitigobofl '-· οι martyrio, {ab
qnoss-flmb- inm, 1)·111ηιιιιιιιιιιι111ιιιιι amomi-dom·

 

